{
  "name": "totaldev/rowserstack",
  "type": "library",
  "description": "Client library for browserstack Screenshot API",
  "keywords": [
    "browserstack",
    "screenshots"
  ],
  "require": {
    "php": ">=7.0.0",
    "tzfrs/curl": "1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.4.0"
  },
  "autoload": {
    "psr-4": {
      "totaldev\\browserstack\\": "src/"
    }
  }
}
